{
  "AllowedHosts": "*",
  "Kafka": {
    "Topic": "service-primer-can-delete",
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "test-consumer-2213",
      "AutoOffsetReset": "Earliest",
      "enableautocommit" : true,
      "statisticsintervalms":5000,
      "sessiontimeoutms":6000
    },
    "Producer": {
      "BootstrapServers": "kz-01.dublin.local:2181"
    }
  }
}
